{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@appetizers/*": ["src/app/appetizers/*"],
      "@desserts/*": ["src/app/desserts/*"],
      "@drinks/*": ["src/app/drinks/*"],
      "@lib/*": ["src/lib/*"],
      "@mainCourses/*": ["src/app/main-courses/*"],
      "@sideDishes/*": ["src/app/side-dishes/*"],
      "@soups/*": ["src/app/soups/*"],
      "@src/*": ["src/*"]
    }
  }
}
